{
  "name": "Tado Planning",
  "version": "1.0.33",
  "slug": "tado_planning",
  "description": "Tado heating schedule manager with web configurator. Access UI at http://ha2.local:8099",
  "arch": [
    "aarch64"
  ],
  "startup": "application",
  "boot": "auto",
  "ingress": true,
  "ingress_port": 8099,
  "panel_icon": "mdi:calendar-edit",
  "panel_title": "Tado Planning",
  "options": {
    "verbosity": 0
  },
  "schema": {
    "verbosity": "int"
  },
  "map": [
    {
      "type": "config",
      "read_only": false
    }
  ]
}
